<html>
    <head>
        <title></title>
    </head>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: system-ui;
            font-weight: 600;

        }
        body{
             display: flex;
             justify-content:center;
             align-items: center;
             flex-direction: column;
             background:linear-gradient(90deg,#ffff00,#ff0000);
        }
        nav{
            display:flex;
            justify-content: center;
            align-items:center;
            gap:500px;
            width:100%;
            height:100px;
        }
        nav.logo{
            font-size: 2rem;
            color:#fff;
            font-weight:700;
        }
        ul{
            text-transform: uppercase;
            list-style: none;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 35px;
            font-size: 1.2rem;

        }
        nav a{
            color:#fff;
            text-decoration: none;
            font-weight: 700;
        }
        nav a:hover{
            border-bottom: 2px solid hsl(0, 0%, 100%);
            transition:1s;
        }
        .content{
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 0px 30px;

        }
        .content img{
            width:25rem;
            margin-right: 0px;
            align-items: left;
        }
        .about{
            color:#fff;
            width:300px;
            height:400px;
            font-size:1,2rem;
            font-weight:700;
            margin-top:200px;
            margin-right:50px;
        }
        .about h2{
            font-size:2.4rem;
        }
        .French-fries{
            position:absolute;
            width:200px;
            height:100%;
            margin-top: 100px;
            left:0px;
            pointer-events: none;
        }
        .French-fries img{
            margin-top: 15px;
            margin-left: 5px;
            width:340px
        }
    </style>
    <body>
    <div class="French-fries">
   <img src="D:\BIM 3rd web\download.jpeg">
     <!-- <video controls> -->
        <!-- <source src="D:\BIM 3rd web\frenchFries.mp4"> -->
        <!-- </video> -->
    </div>
    <nav>
        <div class="logo">Bibhav Jha</div>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="about">
            <h2>About us</h2>
            <p>Have an amazing experience with 
                our delivery services.
            </p>
        </div>
        <img src="D:\BIM 3rd web\WhatsApp Image 2023-06-04 at 21.40.31.jpg">
    </div>
</body>
</html>